# taphoa-source

./: README.md  debugLuan.bat  deployWar.bat  note.txt  pom.xml  readme.txt  template.txt
src/main/java/com/luanvm/coffee/: ContactServiceTest.java
src/main/java/com/luanvm/coffee/domain/: Language.java  Log.java  Story.java  TH_Category.java  TH_ProductUnit.java  Template.java  User.java
src/main/java/com/luanvm/coffee/helper/: CommonProperties.java  Constants.java  EntityHelper.java  Utilities.java  WebHelper.java
src/main/java/com/luanvm/coffee/init/: StartupContextListener.java
src/main/java/com/luanvm/coffee/repository/: LanguageRepository.java  UserRepository.java
src/main/java/com/luanvm/coffee/service/: LanguageService.java  StoryService.java  UserService.java
src/main/java/com/luanvm/coffee/service/jpa/: DefaultAuthentificationService.java  DefaultLanguageService.java  DefaultUserService.java
src/main/java/com/luanvm/coffee/validator/: CommonValidator.java
src/main/java/com/luanvm/coffee/web/controller/: BaseController.java  HomeController.java
src/main/java/com/luanvm/coffee/web/controller/admin/: SecurityController.java  SystemController.java  UserController.java
src/main/java/com/luanvm/coffee/web/form/: ChartCategoryData.java  ChartTypeData.java  DynaTree.java  GenericGrid.java  Message.java  Pageable.java  Search.java
src/main/java/com/luanvm/coffee/web/form/googlechart/: Animation.java  ChartOptions.java  HVAxis.java
src/main/java/com/luanvm/coffee/web/util/: ChartType.java  UrlUtil.java
src/main/resources/: common.properties  datasource-tx-jpa.xml  jpa-app-context.xml  log4j.xml
src/main/webapp/: QLbanle.js  taphoa.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_vi.properties  messages.properties  messages_vi.properties
src/main/webapp/WEB-INF/layouts/: layouts.xml
src/main/webapp/WEB-INF/layouts/admin/: default.jspx  login.jspx
src/main/webapp/WEB-INF/layouts/home/: category.jspx  home.jspx
src/main/webapp/WEB-INF/layouts/taphoa/: taphoa_original.jspx  taphoa_template.jspx
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: accoridionchart.tag  chart.tag  navTree.tag  navigationtag.tag  tabchart.tag
src/main/webapp/WEB-INF/tags/dashboard/: bar.tagx  barElement.tagx
src/main/webapp/WEB-INF/views/: dashboard.jspx
src/main/webapp/WEB-INF/views/admin/common/: footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/admin/users/: useredit.jspx  userlist.jspx  usershow.jspx  views.xml
src/main/webapp/WEB-INF/views/taphoa/: QLbanle.js  footer.jspx  header.jspx  taphoa.css  taphoa.html  taphoa.jspx
src/main/webapp/jqwidgets/: jqxgrid.aggregates.js  jqxgrid.js
src/main/webapp/scripts/: control.js  helveta.js  plugins.js  utils-script.js
src/main/webapp/scripts/jqueryui/: jquery-ui-1.10.3.js  jquery.nestedAccordion.js  ui.tabs.paging.js
src/main/webapp/styles/: standard.css
src/main/webapp/styles/home/css/: customizeUI.css  fonts.css  global.css
