

 	

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand " href="#">iTapHoa</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">QL Ban Le</a></li>
            <li><a href="#about">QL Nhap Hang</a></li>
            <li><a href="#contact">QL San Pham</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quan Tri <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Danh Muc</a></li>
                <li><a href="#">Phan Chia SP</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Khac</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Thu Chi</a></li>
            <li><a href="#">Ton Kho</a></li>
            <li><a href="#">Kiem Tra Hang</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
