<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"    
     xmlns:sec="http://www.springframework.org/security/tags"     
     version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="menu_header_text" var="menuHeaderText"/>
	<spring:message code="menu_users" var="menuUsers"/>
	<spring:message code="menu_category" var="menuCategories"/>
	<spring:message code="menu_chart" var="menuCharts"/>
	<spring:message code="menu_media" var="menuMedias"/>
	<spring:message code="menu_story" var="menuStories"/>
	<spring:message code="menu_config" var="menuConfigs"/>
	<spring:message code="menu_template" var="menuTemplates"/>
	<spring:message code="menu_content" var="menuContent" text="Content"/>
	<spring:message code="menu_unit" var="menuUnit" text="Unit"/>
    <spring:message code="label_login" var="labelLogin"/>
    <spring:url var="loginUrl" value="/j_spring_security_check" />

    <h3>${menuHeaderText}</h3>
    <a href="${pageContext.request.contextPath}/admin/units"><h3>${menuUnit}</h3></a>
    <a href="${pageContext.request.contextPath}/admin/users"><h3>${menuUsers}</h3></a>
    <a href="${pageContext.request.contextPath}/admin/categories"><h3>${menuCategories}</h3></a>
    <a href="${pageContext.request.contextPath}/admin/contents?form"><h3>${menuContent}</h3></a>
    <a href="${pageContext.request.contextPath}/admin/charttype"><h3>Chart Type</h3></a>
    <a href="${pageContext.request.contextPath}/admin/chartcategories"><h3>Chart Category</h3></a>
    <a href="${pageContext.request.contextPath}/admin/charts"><h3>${menuCharts}</h3></a>
    <a href="${pageContext.request.contextPath}/admin/medias"><h3>${menuMedias}</h3></a>
    <a href="${pageContext.request.contextPath}/admin/stories"><h3>${menuStories}</h3></a>
    <a href="${pageContext.request.contextPath}/admin/configurations"><h3>${menuConfigs}</h3></a>
    <a href="${pageContext.request.contextPath}/admin/templates"><h3>${menuTemplates}</h3></a>
</div>
