<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>  
    
    <spring:message code="label_user_list" var="labelUserList"/>
    <spring:message code="label_user_usercode" var="labelUserUserCode"/>
    <spring:message code="label_user_username" var="labelUserUserName"/>
    <spring:message code="label_user_email" var="labelUserEmail"/>
    <spring:message code="label_user_active" var="labelUserActive"/>
    <spring:message code="label_user_new" var="labelUserAdd"/>
    
    <spring:url value="/admin/users/" var="showUserUrl"/>  
    
    <script type="text/javascript">
    $(function(){      
      $("#list").jqGrid({
        url:'${showUserUrl}/listgrid',
        datatype: 'json',
        mtype: 'GET',
        colNames:['${labelUserUserName}', '${labelUserUserCode}', '${labelUserEmail}', '${labelUserActive}'],
        colModel :[ 
          {name:'username', index:'username', width:200},
          {name:'usercode', index:'usercode', width:100},
          {name:'email', index:'email', width:150},
          {name:'active', index:'active', width:100}
        ],
        jsonReader : {
            root:"entityData",
            page: "currentPage",
            total: "totalPages",
            records: "totalRecords",
            repeatitems: false,
            id: "userid"
        },      
        pager: '#pager',
        rowNum:10,
        rowList:[10,20,30],
        sortname: 'username',
        sortorder: 'asc',
        viewrecords: true,
        gridview: true,
        height: 250,
        width: 700,
        caption: '${labelUserList}',
        onSelectRow: function(id){ 
            document.location.href ="${showUserUrl}/" + id;
        }
      });
    });
    </script>

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <h2>${labelUserList}</h2>
    
    <div>
    <table id="list"><tr><td/></tr></table> 
    </div>
    <div id="pager"><jsp:text /></div><P />
    <a href="?form">${labelUserAdd}</a>     
</div>